[buildout]
extensions =
    mr.developer
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    sphinx
versions = versions

auto-checkout = Zope

[sources]
Zope = git git@github.com:zopefoundation/Zope.git

[versions]

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
environment = testenv
eggs =
    Products.CMFDefault

[testenv]
CATALOG_OPTIMIZATION_DISABLED = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
    Sphinx
scripts =
    sphinx-build
