[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg
show-picked-versions = true
develop = .
parts =
    sphinx
    test
versions = versions

[versions]
Products.ZSQLMethods = <3
zc.buildout =

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Products.CMFDefault[test]

[testenv]
CATALOG_OPTIMIZATION_DISABLED = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
dependent-scripts = true
scripts =
    sphinx-build
