[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg
develop = .
parts =
    test
    sphinx
versions = versions

[versions]
Products.ZSQLMethods = <3
zc.buildout =

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
environment = testenv
eggs =
    Products.CMFDefault[test]

[testenv]
CATALOG_OPTIMIZATION_DISABLED = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
    Sphinx
scripts =
    sphinx-build
